
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>小朋友艾沫雨 - 老朋友李默玉</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="大家一起快乐摸鱼！,"> 
    <meta name="author" content="ckd"> 
    <link rel="alternative" href="atom.xml" title="小朋友艾沫雨" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">小朋友艾沫雨</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://encofcomic.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">雅思笔记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">雅思笔记</h1>
        <div class="stuff">
            <span>三月 18, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Notes/">Notes</a></li></ul>


        </div>
        <div class="content markdown">
            <ul>
<li>雅思笔记<ul>
<li>雅思机经：ielts.koolearn.com; ks.ipredict.com； 大概率范围</li>
<li>单词<ul>
<li>易错词汇注意辨识清楚：lie lay</li>
<li>think things through 想通某事</li>
<li>make less efforts 很省力</li>
<li>make fussy om sth. 对……感到没有耐心</li>
<li>peer pressure 同龄人的压力</li>
<li>cardio system 心肺系统 Respiratory system 呼吸系统</li>
<li>Statistically speaking 从统计学上讲</li>
<li>commuting hours 通勤时间 commuter 通勤者</li>
<li>viaduct 高架桥</li>
<li>ridesharing 共享单车</li>
<li>boisterous 活跃的、活泼的</li>
<li>lucrative 赚钱的</li>
<li>grumpy 暴躁的</li>
<li>french window（door）落地窗（拉门）</li>
<li>Appetizer 前菜</li>
<li>Main dish 主菜</li>
<li>dessert</li>
<li>refreshments 小吃、茶点</li>
<li>fillter 冗语</li>
<li>signposting 语篇标记<ul>
<li>In the not so distant past</li>
</ul>
</li>
<li>umami: savoury 鲜美的</li>
<li>toxin: venom, toxic: venomous 有毒的</li>
<li>scent：smell</li>
<li>disciplines: subject</li>
<li>Retro- = re- : back or backwards</li>
<li>retrospect <-> prospect</-></li>
<li>Nasa- = nose nasal cavity 鼻腔 </li>
<li>cav - 洞 excavate 挖掘</li>
<li>derivative</li>
<li>spacial patterns: 空间结构</li>
<li>stranding: 搁浅</li>
<li>incline: 有…的趋势</li>
<li>whilst: while</li>
<li>collective intelligence 群体智慧 individual intelligence 个体智慧</li>
<li>Distributed Systems 分布式系统</li>
<li>don’t like the sound of that</li>
<li>trampoline 蹦床</li>
<li>tutorial</li>
<li>thrushes</li>
<li>stretch</li>
<li>largescale</li>
<li>norm</li>
<li>isolated</li>
<li>methodology: 方法论</li>
<li>placement：实习</li>
<li>module：课程</li>
<li>dynamic</li>
<li>revealing</li>
<li>psychology</li>
<li>oboe 双簧管</li>
<li>intentional 有意的</li>
<li>integral 必须的 完备的</li>
<li>substantial 显著的</li>
<li>investment 投资</li>
<li>air jet 吹气机</li>
<li>sprinkle 撒（盐、胡椒等）+ over：Following this salt is sprinkled over the top of the fried potato chips through the salter.</li>
<li>table salt <-> Sea salt <-> Kosher salt ( 洁净盐、符合犹太教教义的盐）</-></-></li>
<li>granulated sugar: 砂糖</li>
<li>Parma violet 帕尔码紫罗兰</li>
<li>concentrated 浓缩的</li>
<li>witch’s brew 巫师的炼金术</li>
<li>eye of forg and toe of newt 你懂的配方</li>
<li>Je t’aime（法）：我爱你</li>
<li>intuitively：凭直觉的</li>
<li>versatile: 多才多艺的</li>
<li>articulate：善于表达的（话痨的）</li>
<li>carefree：无忧无虑的 <-> careless：粗心大意的</-></li>
<li>stereotypical：死板的</li>
<li>horticulture：园艺</li>
<li>ruby红色 sapphire蓝色 vibrant color 亮色 </li>
<li>froasted texture 磨砂材质 velvety柔软的 Polished 抛光的</li>
<li>reference</li>
<li>argy-bargy</li>
<li>decorative lamp</li>
<li>information handling</li>
<li>goose bump 鹅皮疙瘩</li>
<li>shivering 颤抖</li>
<li>Ventilate 通风 For ventilation = keep it well-ventilated = to facilitate ventilation</li>
<li>Punctuality 守时</li>
<li>In parallel, 平行的，同时</li>
<li>simultaneously 同时</li>
<li>amenities 便利设施</li>
<li>disable = physically-chanllenged people </li>
<li>exploitation 剥削</li>
<li>unscrupulous = immoral</li>
<li>sophistication 修养、老于世故</li>
<li>affluence 富裕、富足（书面语）</li>
<li>revenue 收入、收益（尤指组织or公司）</li>
<li>burglary 入室盗窃、夜盗 (旧) </li>
</ul>
</li>
<li>阅读<ul>
<li>代词所指代的对象和其本身单复数同型，且在代词前面</li>
<li>题干中出现的是上位词（大词，概括性的），原文出现下位词（小的，细节性的），作为同义词</li>
<li>若填空题位于第三篇文章中，这需要将其当作困难的summary或matching题进行解析</li>
<li>impressed 有褒义含义，后面跟着的事情一般都是积极的正面的东西</li>
<li>正确答案与原文信息能做到一一对应关系</li>
<li>-ship：一种特殊的能力和技巧 championship 锦标赛; marksmanship 射击术; draughtsmanship / draftsmanship; scholarship 学术成就; friendship 友谊</li>
<li>out of the question 不可能  out of question</li>
<li>C8 nature of genius</li>
<li>simultaneous 同时的 / spontaneous 自发的</li>
<li>语法结构判断题干干扰选项：单复数啊，人称啊，语态啊etc. C5T1P3 C6T4P3</li>
<li>选择题的正确选项若不能和原文完全一致，则其必然是所有选项中和原文最接近的选项</li>
<li>adjacent to 临近的</li>
<li>多选题 题目之间有顺序原则，还可以利用题(chang)干(shi)信(pan)息(duan)缩小范围</li>
<li>capt- 手、抓 capture</li>
<li>stylistic</li>
<li>epic 史诗的</li>
<li>rhyme 韵律 rhythm 节奏 melody 旋律 tune 曲调</li>
<li>citi- = city = civil</li>
<li>summary 题 和文章主旨无关的段落一般位于文章的开头和结尾 可以利用固定搭配缩小所填内容的范围</li>
<li>heading 题 <ul>
<li>表述模糊的选项 一般都是对的-&gt; 先做表述明确的选项，后坐模糊的选项</li>
<li>思考以这个标题为题目的段落包含哪些信息</li>
<li>题干中的信息在原文中至少有完整的体现</li>
<li>若一个段落中出现多个并列的事例，如何选择重点：篇幅较长重要性较高、处于更重要的位置的句子的事例、含义接近于文章主旨的事例比较重要</li>
</ul>
</li>
<li>利用段落信息解题的几个方法<ul>
<li>描述对象一致的段落为相连的关系，若有NB出现，也可能是同一段</li>
<li>描述未来、展望、影响、应用的段落一般是偏后的</li>
<li>support出现，意味着此段肯定不是首段，其支持的段落应该在前面，且两段是并列或者递进关系</li>
<li>描述对象不一致的段落不会相穿插出现和文章主旨无关的段落位于文章的开头和结尾</li>
<li>有关前人研究的信息出现在文章前部</li>
<li>一般以“过去的观点”和“但绝大多数人的的观点”开头的段落是驳论段</li>
<li>一般出现了负面信息的段落，主旨一般也是负面的；若信息是积极的，这主旨也是积极的</li>
<li>猜蒙拐骗：在无法找到对应词句和积极性消极性的情况下，我们也可以尝试以相反信息作为定位（仅限段落匹配时使用）</li>
<li>在做段落信息的题目的时候，之前题目中使用过的内容也可以帮助我们定位</li>
</ul>
</li>
<li>文章结构：说明类、实验类、问题解决类 注意条目和段落之间并不是一一对应关系<ul>
<li>实验类文章的六个部分 标准范例：C4T1P1<ul>
<li>实验背景：实验本身的背景、社会背景、前人研究</li>
<li>实验设计：设计过程、思路来源、人员介绍、资金来源、细节信息</li>
<li>实验过程：文科类研究 - interview和questionaire为主，理科类 - 实验数据的变换</li>
<li>（实验结果的预测）：与实际结果异同</li>
<li>实验结果：文章中心</li>
<li>实验分析</li>
<li>实验结论：总结全文</li>
<li>展望未来：应用与发展</li>
</ul>
</li>
<li>问题解决类 2-3可以对调 范例：C7T1P2<ul>
<li>引出主要问题或文章话题</li>
<li>分析问题产生的原因</li>
<li>描述问题带来的影响</li>
<li>探讨解决问题的方法/阐述未来的发展或影响</li>
</ul>
</li>
<li>说明类文章：由于问题宽松所以没啥好套路……最后总结说明对象的影响和重要性总归是有的</li>
</ul>
</li>
</ul>
</li>
<li>口语<ul>
<li>评分标准：流利度、词汇、表达意愿及技巧、发音</li>
<li>Paraphase：1.下定义， 2. 描述行为／细节， 3. 讲否定词</li>
<li>如果听不懂考官问题：<ul>
<li>Excuse me</li>
<li>Could you repeat it?</li>
<li>I’m sorry I didn’t catch your question</li>
<li>Pardon me?</li>
</ul>
</li>
<li>如果遇到听不懂的单词：<ul>
<li>what do mean by</li>
<li>In terms of XXX, do you mean XXX, or XXX</li>
<li>Could you define XXX</li>
</ul>
</li>
<li>如果跑题：<ul>
<li>重复考官问题 — 寻找关键词 — paraphrase</li>
</ul>
</li>
<li>必考话题：hometown，study／work，accommodation</li>
<li>P1: Personal interest - communicate skills</li>
<li>P2: Personal experience - descriptive skills<ul>
<li>Intro<ul>
<li>Today, I wokuld like to talk about …</li>
<li>Speaking of XXX, I would like to describe …</li>
<li>The first person come up on my mind is …</li>
<li>The prompt card is asking me to describe a person who …</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li>P3: Analytical talking - Logical and Formal talking<ul>
<li>There are probably a number fo factors invovled</li>
<li>There are unquestionably a number of explanations of this </li>
<li>Sorry, (I didn’t catch you,) what do you mean by …</li>
<li>Background information </li>
<li>Appearance</li>
<li>Functionality</li>
<li></li>
</ul>
</li>
</ul>
</li>
<li>听力<ul>
<li>肯定是按照题号顺序放录音，不会错的啦～</li>
<li>蒙对30个以上就7分啦～</li>
<li>同义替换不会少的啦～</li>
<li>电话类录音小技巧：可以分析答案来源人士，是男性还是女性，是老的还是年轻的（个人补充：是清晰的还是模糊的，电话这一头还是那一头<ul>
<li>专有名词的spelling，可能会出现根据发音拼写的常见词汇，注意发音和拼写一致（比如著名的double u和w (0w0 ! ! !</li>
<li>数字类问题：先把数字写下来，然后注意确认数字的匹配，排除干扰数字</li>
</ul>
</li>
<li>地图类问题：可以拿铅笔跟着录音走，这样可以保持行进方向的一致，避免跟岔，对方位词聆听的准确度要高，填空类直接填就好，选择题就多写一个字母而已嘛（逃<ul>
<li>出发点：一切以录音为准，可以重点注意You are here! 或者其他图例，</li>
<li>对于从地图中选东西的题目，读题的时候先记住已知信息/标签来快速定位，避免错过录音</li>
<li>各种交叉啦拐弯啦前后啦左右啦关系啦（cross/turn/front/behind/left/right/beside/next to/opposite/etc.)  再加上正不正啊，差不差啊，吼不吼啊 (exactly/just/right)</li>
<li>可以回顾经典题目C8P83</li>
</ul>
</li>
<li>匹对题：信息太多记不住，怎么办？没关系，欢迎下次再来！<ul>
<li>还是要努力记住各个选项的重点词汇，以便于及时匹配可能选项，所以重要词汇的选择就很重要啦，还有它们的同义替换</li>
</ul>
</li>
<li>填空题：背单词吧，什么叫绝望：听到了答案不会拼。<ul>
<li>跟上录音速度，至少要知道什么时候快到答案区域了</li>
<li>放心你要填的空一定是原音原词，不会出现替换，但是不是要填空的词嘛……( ̀⌄ ́)</li>
<li>可以稍微预测一下答案是什么种类的事物（稍有常识的人……</li>
<li>预测：Rock art方面可以做一下常识的积累 OG P231; C7P16; C8P87 (稍有常识的人……</li>
</ul>
</li>
<li>同义替换<ul>
<li>专有名词它没法换所以不会换</li>
<li>一般容易替换的：动词-&gt;同义词(组);  形容类词汇; 语态转换;</li>
</ul>
</li>
<li>怀念詹老师</li>
<li>祝大家早日与雅思分手啦啦啦</li>
</ul>
</li>
<li>作文<ul>
<li>增分技巧<ul>
<li>考试时不要缩写！！！！！</li>
<li>带图的题统统不要写below！！！！！</li>
<li>紧扣核心词汇展开：Stages in the production of XX</li>
<li>引入较为低频的词汇：<ul>
<li>与生产相关的词：manufacture, process, procedure</li>
</ul>
</li>
<li>增加语法难度</li>
<li>如果语言能力富裕的话，可以多管齐下</li>
<li>对于能否使用专业词汇没有硬性词汇要求，传情达意即可</li>
</ul>
</li>
<li>小作文部分<ul>
<li>大概率高频题：组图线图表格饼图；较难题型：流程图、地图</li>
<li>客观解读图形内容 – Task Achievement: (所见即所得) 不要使用低级套路引发的隐形跑题，乱发议论感慨</li>
<li>连贯度 – Coherence &amp; Cohesion 段落衔接 （文章分段）&amp; 句子衔接（连接词）<ul>
<li>Subsequently, After that, In the following stage</li>
<li>Simultaneously = At the same time</li>
</ul>
</li>
<li>词汇 – Lexical Resource ：7600词往上 剑八物语</li>
<li>语法 – Grammatical Range &amp;Accuracy ：杜绝低级语法失误</li>
<li>如何彰显词汇能力：<ul>
<li>准确使用低频词汇</li>
<li>对于搭配的精细控制 collocation</li>
<li>适度使用AWL（academic word list）中的词汇：Nation &amp; Coxhead AWL 1–10</li>
</ul>
</li>
<li>简版架构<ul>
<li>开头段：概述文字提示=同义词替换 &amp; 语法调整，一定规避below一词，The three diagrams demonstrate the salmon’s life cycle.</li>
<li>中间段：解读图形内容，故意凸显某些点：<ul>
<li>1.使用顺序词：Subsequantly </li>
<li>2.主被动相结合：主被动交换时，被动记得动词加ed</li>
<li>3.使用表示目的的词汇</li>
</ul>
</li>
<li>结尾段：综述图形内容（套话结尾）– 标记词 + 图形主语 + be动词 + 形容词</li>
</ul>
</li>
<li>生产流程题（C8P78，C6P75）<ul>
<li>没有硬性要求，传情达意为第一要务</li>
<li>审题时必须注意的要素：<ul>
<li>顺序（数字、字母、箭头方向）重点提防循环往复的标注：cycle starts again/ anew the circle repeats itself</li>
<li>词性 （各个部分之间的词性基本对等），把缩写写全</li>
<li>时间信息</li>
<li>括号提示</li>
<li>具体数值，以上三点按照官方评分标准解读（<a href="http://www.ielts.org" target="_blank" rel="noopener">www.ielts.org</a> 中的Band Descriptor）</li>
</ul>
</li>
<li>有效把握通行考点<ul>
<li>物品在各个阶段的称谓有所不同：potato – the selected potatoes – the cleaned potatoes – the peeled potatoes</li>
<li>设备或装置前之前要加 a/an/the</li>
<li>物品在设备/装置间有转移</li>
</ul>
</li>
<li>低频流程图</li>
</ul>
</li>
<li>比对类：地图题部分<ul>
<li>双图／三图比对<ul>
<li>考核：城市／乡村发展、地区变迁、地块或楼层用途的变化</li>
</ul>
</li>
<li>一图多XX比对<ul>
<li>多点 C5P75 超市选址（13、4年没考了）</li>
</ul>
</li>
<li>一图多线路 宿舍火灾疏散线路</li>
<li>一图多方案 （远古题目（逃</li>
<li>开始段<ul>
<li>Task 1解析技巧的平移<ul>
<li>紧扣核心词汇展开：development／ change</li>
<li>The two maps demonstrate how the city of Neewport changed from 1980 to 2005</li>
</ul>
</li>
<li>引入低频词汇<ul>
<li>Alteration</li>
<li>modification</li>
<li>layout: 规划、格局</li>
<li>The two maps reveal the changes in the layout of Newport between 1980 and 2005</li>
<li>增加语法难度， 例如从句</li>
<li>The two maps demonstrate the change which occurred in the city of Newport from 1980 to 2005</li>
</ul>
</li>
</ul>
</li>
<li>中间段<ul>
<li>时态 C9P30 Before &amp; after／1980&amp;2005 一般过去时&amp;（一般过去时或过去完成时）／1980&amp;Today 一般过去时&amp;一般现在时或现在完成时／1980&amp;Today&amp;2020</li>
<li>罗列图例注解<ul>
<li>There be 句型+主被动相结合+使用方位词</li>
<li>查阅例句（牛津搭配词典、大英汉词典）<ul>
<li>adjecent to 毗邻、靠近：There was a row of houses directly/immediately adjacent to the factory. 紧挨着</li>
<li>directly opposite to 正对面</li>
</ul>
</li>
<li>上南下北</li>
</ul>
</li>
<li>顺序：地图当中不讲究顺序</li>
<li>描写图例注解的变化更迭<ul>
<li>语言点：表示变化、更迭、更替、替换的词汇<ul>
<li>be changed into</li>
<li>be turned into</li>
<li>be transformed into</li>
<li>be converted into</li>
<li>be replaced by</li>
<li>be substituted by</li>
<li>make way for </li>
<li>give way to</li>
</ul>
</li>
</ul>
</li>
<li>描写图例注解数量，尺寸的变化<ul>
<li>若没有标注阿拉伯数字，不要过于精细的标注数字</li>
<li>尺寸的变化<ul>
<li>增大<ul>
<li>expand </li>
<li>extend</li>
<li>enlarge</li>
</ul>
</li>
<li>减小<ul>
<li>reduce </li>
<li>shrink in size（shrank shrunk）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>结尾段 – 综述<ul>
<li><ol>
<li>推荐写法：利用表示变化更迭的例句作为蓝本</li>
</ol>
<ul>
<li>The place was transformed from a quiet farming village into a busy seaside resort</li>
<li>The transformation from disused docks into city-centre cultrual venue took 40 years.</li>
</ul>
</li>
<li><ol start="2">
<li>利用书中的固定桥段改写套用</li>
</ol>
<ul>
<li>In conclusion, the place experienced dramatic changes in the given period.</li>
<li>experience – underwent / witness / saw</li>
</ul>
</li>
</ul>
</li>
<li>重点提防校园格局的多图比对<ul>
<li>以上所有重点</li>
<li>兼顾图例注解称谓有所不同<ul>
<li>main building；Science bloc； lab（otary）；library；stadium；sports field；Playground；Gym；dorm；residence hall；XX Accomdation；Cafė; Snack Bar; Laundry 等等</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>柱图部分<ul>
<li>老题：竖柱图（C9P53）、横柱图、拼图</li>
<li>审图时先看纵轴：定单位／主语<ul>
<li>数值、数值+单位、百分比</li>
<li>数据量大且横轴为时间节点时，可以转换为图例注解作为主语的多线图来写</li>
</ul>
</li>
<li>开头段（柱线表饼）时间+地点+图形主题信息</li>
<li>中间段凸显得分要素<ul>
<li>描写数据的变化</li>
<li>对于重复的控制<ul>
<li>通过搭配实现多样性<ul>
<li>主语+动词+副词</li>
<li>There be +an／a + 形容词+名词+in sth</li>
</ul>
</li>
<li>上升 rise; increase; grow; ascend; soar (飙升); climb to; jump to; step to</li>
<li>下降 fall; drop; decrease; decline; descend; plummet = plunge<->soar; fall to; drop to</-></li>
<li>soar\plummet\plunge + to 作为动词最为顶级，无需修饰</li>
<li>幅度不大：slow; slight; moderate; gradual; gentle(gently):</li>
<li>幅度较大：sharp; significant; dramatic; drastic</li>
<li>obvious/marked/inconsistent=discrete/steady(steadily)/sudden/unexpected/considerable(considerably)…</li>
</ul>
</li>
<li>使用表示倍增的词汇：double\ triple\quadruple</li>
<li>增加句式、语法现象的复杂程度<ul>
<li>Mobile Calls experienced a threefold (数词+fold) increase between 1999 and 2002, rising from 14 billion minutes to 42 million minutes.</li>
</ul>
</li>
</ul>
</li>
<li>结尾段<ul>
<li>总结数据变化趋势，不涉及任何具体数值</li>
</ul>
</li>
<li>大数据量柱图补充：横轴不是时间节点<ul>
<li>使用标注范围的串词整合数据 range from … to… / fluctuate between … and …</li>
<li>（剑9之后的试题变化趋势）增加时态切换（对于将来变化的描写）：will/be going to, 适度使用Academic Writing中的相关桥段；Pre-sessional course/ In-sessional course</li>
<li>主语 be expected/ predicted/ estimated/ projected/likely to +变化 + 将来时间 (后面OG押宝里面还有3个～）</li>
<li>主语 + will probably +  变化 +将来时间</li>
<li>趋势：an increasing(decreasing) tendency/an upward(downward) trend</li>
<li>结尾标记词 + XX +could be found in +主语 + in the given word</li>
<li>The ratio/percentage / propotion / (rate) of the ….. stood at 14% …. </li>
<li>还可以写成某个名词选项占总和的多少百分比 <ul>
<li>account for</li>
<li>make up</li>
<li>comprise</li>
<li>constitute</li>
<li>represent</li>
<li>provide</li>
<li>慎用：occupy 占领某地，占有某物</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>线图部分<ul>
<li>新题：四线图（主流）五线图（低频）、老题：三线图、拼图</li>
<li>如何控制行文字数的多少——通过对于横轴时间节点的收放来实现</li>
<li>数据的稳定持平：主语 + keep/remain + 表示稳定持平的形容词（stable; steady)</li>
<li>每条线的最高值/最低值 （选写） reach/climb to/jump to/peak at/fall to/drop to highest point / level/peak <-> lowest point/nadir  </-></li>
<li>线与线的交集 （选写）<ul>
<li>A.信息重要，值得关注：使用 Academic Writing中引发读者关注的串词</li>
<li>It should be mentioned that …</li>
<li>It is noteworthy that …</li>
<li>Also noteworthy that …</li>
<li>Interestingly, </li>
<li>B.对应某个时间段/点， 多条线的数据相同 刻意凸显诸如same; equal to之类的词汇</li>
<li>It should be mentioned that X and XX were the same  in 1998 ? X equaled to XX in 1998</li>
<li>C. 交集之后各条线的变化有所不同</li>
</ul>
</li>
<li>三线老题：J5P29 三线拼图 J6P30 四线图 C7P53; C8P101;</li>
<li>线图的常见(可能)考核形式：百分比解析 &amp; 数值解析<ul>
<li>英国四个年龄组群看电影/参观博物馆百分比</li>
<li>英国四条河流好水质百分比</li>
<li>汽车（拥有百分比、生产时间、尾气排放）</li>
<li>家电</li>
<li>英国四类房屋数量</li>
<li>生物种群（鱼的数量；捕捞量；海鸟；海龟；树木）</li>
<li>学生（在校生人数；选课；生源地）</li>
<li>臭氧消耗物质排放 ozone-depleting substances</li>
</ul>
</li>
<li>五线图—参看2011.8.25机经</li>
</ul>
</li>
<li>表格部分（数据罗列为主，比对为辅）<ul>
<li>字数不够再来比对</li>
<li>无需质疑图形数据合理或者考卷的印刷错误</li>
<li>简单表格（C7P30）<ul>
<li>单纯的数据解析，不涉及任何表格题的通行考点</li>
<li>中间段：一段搞定，若要分段按照数量划分</li>
<li>结尾：总结趋势</li>
</ul>
</li>
<li>涵盖通行考点的表格<ul>
<li>单位换算–C5P98<ul>
<li>看准单位（尤其在一些奇怪位置的时候）</li>
<li>1191 millions = almost 1.2 billion （小数点后一位)</li>
<li>不换也ok 1191 million （不加s才符合主流语言习惯）</li>
<li>1927 million = over 1.9 billion</li>
<li>1191 thousands = almost 1.2 million 必须换，不存在 thousand thousand</li>
</ul>
</li>
<li>数据总和–C6P52 C8P30<ul>
<li>表格最后一栏或最右一栏出现的数据汇总，行文过程中一定提及一下</li>
<li>标记词：All; Total</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>饼图部分<ul>
<li>老题：双饼图（每年必出）、拼图；新题：三饼图（C8P53）、四饼图（多为双拼图饼图 C7P101、C9P76）</li>
<li>百分比解析（绝对主流） &amp; 数值解析</li>
</ul>
</li>
<li>控制重复<ul>
<li>1.适度合并选项写总和 </li>
<li>The percentage of X and XX stands at 30%.</li>
<li>2.使用标注范围的串词</li>
<li>The percentages of X, XX, XXX and XXXX range from 2% to 9%.</li>
<li>3.使用占多少百分比写法时，分数和百分比可以做适度互换 分子过1，分母加s</li>
<li>9% = almost one-tenth</li>
<li>21 = over one- fifth</li>
</ul>
</li>
</ul>
</li>
<li>大作文部分<ul>
<li>文体架构–Style （各类文体有其对应的架构）</li>
<li>文章内容–Content（有效的传情达意）依托词汇 &amp; 语言素材的积累 建议下载无忧雅思机经合集</li>
<li>议论文（双边式、单边式）</li>
<li>说明文（选项类（6、7、8月出）、原因+解决方案类）</li>
<li>混合双问号类 = 议论文 + 说明文的合体<ul>
<li>A. 同一话题范畴下的两个问号 C8P79 （押宝）</li>
<li>B. 原因 + 影响</li>
<li>C. 原因 + 发展是积极还是消极</li>
<li>D. 杂类（诸如跨界）</li>
</ul>
</li>
<li>例子：Living alone<ul>
<li>大量趋同：艺术家、文艺青年</li>
<li>拓展：Old people – advance in medical science – living longer ( changes in people’s average life expectancy ) – outlive their spouses – empty nesters ( 空巢老人 )</li>
<li>Average people – increasing divorce rate</li>
<li>Young people – a symbol of independence / success / social status</li>
</ul>
</li>
<li>B类 例子：Having children older<ul>
<li>Advances in medical science -The invention of contraceptives; New techniques &amp; equipment</li>
<li>Ratio between males and females in some countries ( Mainland China; Russia; Vietnam )</li>
<li>pollution – decreasing fertility –  overstandard oestrogen 雌激素</li>
<li>changes in people’s educational attainments – may trigger corresponding changes in values (e.g. DINK / YOLO ) </li>
<li>Picky </li>
</ul>
</li>
<li>C类 例子：Academic qualifications or Life experience&amp;personal qualities</li>
<li>D类 例子：Old people &amp; technology ( mobilephone and the internet ) <ul>
<li>解题技巧：两个层面都要兼顾</li>
<li>既定好处：应急事件的处理 emergencies handling </li>
<li>Old people who have medical conditions（委婉语euphemism）</li>
<li>heart attack / Stroke – First aid</li>
<li>prevent Alzheimer’s disease 保持学习状态，预防老年痴呆</li>
<li>You got to be ambidextrous.</li>
<li>既定坏处：老年人学习能力相对较弱</li>
<li>It is rather difficult for old people to learn how to use …</li>
<li>鼓励措施：1–低价策略low-price policy；2–功能简单 Simple function；3–人机界面友好 User friendly ( Large screen&amp;keyboard/ Loud voice/ Long standby time)</li>
</ul>
</li>
<li>通过问法可以快速甄别文体<ul>
<li>议论文的文字提示=背景信息+问法 </li>
<li>双边式的问法汇总：C10P55；C5P53（变体：直接简化为XX的优缺点讨论；做好处坏处的同义词替换）</li>
<li>两种可单可双的问法：To what extent do you agree or disagree? / Do the advantages outweigh the disadvantages? 单双选择根据话题难易度来定夺</li>
<li>单边式的问法汇总：Do you agree or disagree? Is it a positive or negative development?</li>
<li>原因&amp;解决方案类：现象+What &amp; What; What &amp; How can we solve this problem; Why is this happening &amp; How; </li>
</ul>
</li>
<li>双边式<ul>
<li>应对较难话题 – 简版架构（四段行文法）<ul>
<li>开头段 = 引言 + 转述背景信息</li>
<li>正反方各自的段落</li>
<li>结尾段 =  综述 + 你的观点</li>
<li>你的观点 – 三个观点任选其一</li>
</ul>
</li>
<li>应对简单话题 – 发挥型架构（五段行文法）<ul>
<li>开头段-正反段-你的观点段（你的观点+具体论述）-结尾段</li>
<li>高分例文C7P31</li>
</ul>
</li>
<li>按照中将段架构来写正反段<ul>
<li>中心句 如果遇到比较难的题可以做适度的延伸和拓展来叠加字数<ul>
<li>It is often argued that compulsory immunization brings people benefits.</li>
<li>People who are in favor of compulsory immunization claim thay it benefits us in many ways.</li>
<li>Proponents of 拥护者，拥趸者</li>
<li>顺序词使用亦复如是</li>
<li>First of all + 分论点一… Last but not least +分论点四</li>
<li>反方中心句中需要涵盖与其转折的词汇 – But, However, Although, On the other hand</li>
</ul>
</li>
<li>增分技巧 – 参看 #AW <ul>
<li>兼顾小词的摆放，例如however<ul>
<li>However, far too little attention has been paid to the disadvantages of compulsory immunization.</li>
<li>The advantages of compulsory immuniztion are obvious; its disadvantages, however, should not be overlooked.</li>
</ul>
</li>
<li>使用整套的串词<ul>
<li>The most commonly voiced criticism of compulsory immunization is that…</li>
<li>Another major criticism of compulsory immunization is that…</li>
<li>Additionally, we should also bear in mind that…</li>
</ul>
</li>
<li>增加字数的技巧补充<ul>
<li>使用从句</li>
<li>论证（举例；因果；对比）<ul>
<li>举例论证的精讲：经典案例、名人事迹——精准；个人经历——慎用（兼顾考官辨识度）</li>
<li>University education&amp;success<ul>
<li>反面例子 Your own experience VS Bill Gates/ Steve Jobs</li>
<li>中国考生人数众多引发的撞车</li>
</ul>
</li>
<li>举例的串词 - for example；for instance；take…as example（大家都在用）求求你用用 #AW 吧，AW是好东西啊，AW里面都是宝啊233333333</li>
<li>Bill Gates shows this point clearly.</li>
<li>XX is a classic/ well-known example of this.</li>
<li>This can be illustrated by XX</li>
</ul>
</li>
<li>数据支撑<ul>
<li>真实存在的 — 精准</li>
<li>不存在的数据（？） —注意规避 <ul>
<li>隐去来源：使用 #AW 中转述口水观点，口水数据中的串词 </li>
<li>It is reported that…</li>
<li>All the available studies suggest that..</li>
<li>Recent research has indicated that…</li>
<li>Relevent statistics show that…</li>
<li>和OG392页套在一起用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>各类技巧串联分论点（诸如顺序词；表示递进关系的词汇）</li>
<li>正方 — XX的好处很多样 </li>
<li>反方 — XX的坏处也很多</li>
<li></li>
</ul>
</li>
<li>正反段的写作 = 如何破题构建观点<ul>
<li>1 – 应对简单话题 （与学生生活契合度高的类别）：原先的既定思路破题即可</li>
<li>2 – 应对较难话题 （与学生生活契合度低的类别）：移花接木，利用熟悉话题的观点进行套用<ul>
<li>例如C5P53 Gap year的优缺点 可以用兼职工作+假期旅行+社会实践的优缺点合集</li>
</ul>
</li>
<li>3 – 应对抽象问题 例如：Compulsory immunization : 使用万能公式破题，用隐形的原则生搬硬套某个题</li>
</ul>
</li>
</ul>
</li>
<li>引言来源 = 剑桥系列丛书例文（very good answer）+ 各类教辅资料（包括四六级）+ 批改网（句酷/冰果） <ul>
<li>注意各个来源的引言桥段使用时需要微调， 对背景信息中的核心主旨信息做提炼，替换与原先的桥段之中即可</li>
<li>原文：Recently the issue of … has been brought into focus…</li>
<li>原文：The issue of .. has never failed to attract people’s concern</li>
<li>微调：对于C10P55: what should be taught in university</li>
<li>要求言简意赅</li>
</ul>
</li>
<li>转述 = Task One部分；话题较难时可以保留主干架构，适度替换即可<ul>
<li>Some people think that … Other believe that…</li>
<li>做表示认为、认定、秉持… 观点的相关词汇的同义词替换：claim、contend、assert等词，或者be convinced that / hold the opinion that （hold that）</li>
<li>适度使用 #AW 中的桥段 Maintain/ propose/ point out</li>
<li>语法调整和补充 – 句子的拆分和组合（做句子的裁缝XD）如：Some people claim that … while others argue that</li>
<li>增加句式/语法现象的复杂程度<ul>
<li>Others hold the opposite view, arguing that …</li>
<li>…arguing that young students should concentrate on the subjects which may enhance their future employability. </li>
</ul>
</li>
</ul>
</li>
<li>用好常用原则：经济；生理；心里；权利；自由；文化；道义；伦理；教育；科技；公平<ul>
<li>Create millions of job opportunities across the world ( manufacturers + tertiary industry + logistics物流 + hospitals)</li>
<li>Reduce expenditures on medical care Governments/ Individuals</li>
<li>Financial burden Government – NHS (National Health Service) in the UK </li>
<li>Poor or low-income families</li>
<li>Healthier people – some vaccines are proved to be effective in eradicating certain diseases(Small pox天花; Polio小儿麻痹症; Hepatitis B乙肝)</li>
<li>The long-term side effects of some vaccines are very dangerous </li>
<li>Personal freedom – limit / restrict</li>
<li>Human rights – trample 践踏</li>
<li>The R&amp;D (Research &amp; Development) of vaccine is rather cruel is rather cruel. – preclinical experiments on animals or human beings</li>
<li>India – ( huge population &amp; generic medicines ) </li>
</ul>
</li>
<li>紧扣大概率题型 – 社会类；教育/青少年型；老年类；政府类；兼顾其他类别即可（参看酷乐or ks.ipredicting.com的推送）</li>
<li>雅思试题的横向串讲：某个题目中的观点可以平行复制于（全部或部分）类似的题目之中，例如C5P53 Gap year与OG P264 study abroad<ul>
<li>Exchange student</li>
<li>Unpaid community service</li>
<li>Young Volunteers</li>
<li>Placement (Internship)</li>
</ul>
</li>
<li>题卡：Four day work week 对于社会中的既定作息制度颠覆说引发的利弊<ul>
<li>Telecommuting 在家办公</li>
<li>Flexible working hours 弹性工作制</li>
<li>Parent leave 父亲休产假</li>
<li>Different types of holiday 不同工种不同假期</li>
<li>Year round schooling 取消寒暑假（仅缺点一致）</li>
<li>优点例子：air-traffic controller;doctor</li>
<li>缺点例子：public transport; The so-called “Weekend Syndrome”</li>
<li>取消寒暑假的优点：<ul>
<li>1–确保更好的教学效果 Ensure better teaching&amp;learning outcomes；Teachers can arrange the teaching content in a more logical / effective way</li>
<li>2–Better use of various educational resources</li>
<li>3–降低家长们的负担 Relieve parents’ financial burden （various training courses&amp;summer camp)（固定搭配）</li>
<li>4–减少各类安全事故的数量 Reduce the numbers of various accidents/ anti-social behavior/  juvenile delinquency 青少年不良/违法行为</li>
</ul>
</li>
</ul>
</li>
<li>单边式架构<ul>
<li>推荐架构–分段式（五段或六段行文法）<ul>
<li>开头段 = 引言 + 转述 + 你的观点</li>
<li>中间分3-4段来罗列支持你观点的分论点</li>
<li>结尾段 = 标记词 + 重申你的观点</li>
<li>万一字数不够，在结尾段前添加一个让步段来罗列反方观点叠加字数：Certainly/ Admittedly</li>
</ul>
</li>
<li></li>
<li>| I |  ——-&gt; View</li>
</ul>
<hr>
<ul>
<li>Reason A –^</li>
</ul>
<hr>
<ul>
<li>Reason B –^</li>
</ul>
<hr>
<ul>
<li>Reason C –^</li>
</ul>
<hr>
<ul>
<li>| C | ——&gt; View</li>
</ul>
<hr>
</li>
<li>题卡：Retirement age 串讲题型<ul>
<li>养老金危机；老龄化人口增多带来的影响；老年人养老由谁负责/ G类题卡：政府是否要支付子女工资；发挥余热</li>
<li>兼顾思维差异，分论点需要直白露骨: </li>
<li>the improved medical care and living standard make it possible for these healthier old people to work after entirement age</li>
<li>Some old people even show no sign of senility their 70s/80s.</li>
<li>举例论证的补充 – 例子本身不能以偏代全</li>
<li>In some developed countries – the spoiled generations</li>
<li>In developing countries – they are in sub-health condition</li>
<li>Pension crisis — France：government debt；double standard (The so-called dual system)；adjustment in policy</li>
<li>Empty nesters (overcome loneliness)</li>
<li>Financial crisis — inflation: CPI — Consumer Price Index</li>
<li>decline in old people’s libing quality：Saving for a rainy day 未雨绸缪</li>
<li>Shortage of labor force in some countries</li>
<li>Old people’s expertise &amp; experience：ecperienced doctors; famous scholars</li>
</ul>
</li>
<li>选项类说明文 参看机经2011.8.25<ul>
<li>比对三种高校付费方式的优缺点（政府全包，个人全包，银行贷款）</li>
<li>行文中对于三个层面的控制：1–每个选项的优缺点合成一段来写；2–结尾段中亮观点（无预设的答案）；3–控制重复；</li>
<li>优缺点的表达：<ul>
<li>advantages/ disadvantaes</li>
<li>benefits/ drawbacks</li>
<li>strengths/ weakness</li>
<li>merits/ demerits</li>
<li>bright sides/ dark sides</li>
</ul>
</li>
<li>提防老题重现 – C4P32 媒介；2009年机经 高校课程；购物方式；广告投放方式；</li>
</ul>
</li>
<li>更为高频的说明文 – 原因&amp;解决方案类<ul>
<li>In many countries, an increasing number of teenagers suffers from obesity(肥胖) .What are the causes of this and what are the possible solutions.</li>
<li>开头段 - 原因段 - 解决方案段 - 结尾段（类似于中国作文的喊口号）</li>
<li>兼顾思维差异，原因分析需要直白露骨，如Watching TV = lack of exercise &amp; high calorie food</li>
<li>举例论证的补充：例子本身不能超越自身词汇能力范围：Junk food — KFC；Species loss — Poaching (偷猎,盗猎) &amp; Hunting — Chiru(藏羚羊) — Shahtoosh</li>
</ul>
</li>
<li>A 类双问号的补充<ul>
<li>C6P31: 广告在何种程度上影响人们？如何降低其负面影响？</li>
<li>政府 - stipulate laws and regulations; 社会：relevant organiazaitions should be established (supervise); 个人: consumers should learn more about…</li>
<li>C6P53：社会中存在不同的薪酬是否合理？哪些因素决定人们薪酬高低？</li>
<li>学历+工作经历+人格特质 personal qualities </li>
</ul>
</li>
</ul>
</li>
<li>OG押宝<ul>
<li>小作文部分<ul>
<li>P106词性的补充 – 某些图形的动作会以动作的形式进行标注（例如tear, pick等等）</li>
<li>工业品热点题型题：家具；回收（塑料、饮料罐）<ul>
<li>起始点 = 回收站点 Collection point/ Dump site </li>
<li>可能涉及运输 Truck</li>
<li>回收工厂 XX factory / plant</li>
<li>初步加工 = 分类 Categorization + 清洗 (+ Shredding &amp; Pulverization 切条&amp;粉碎) (仅饮料罐有）</li>
<li>精细加工 = 熔炼 + 再次成型 ; 熔炉 Furnace/ Melting pot – Liquid XX/ Molten XX (仅金属)</li>
<li>重新投放 Supermarket/ factory </li>
<li>提防老题重现：铅笔 （石墨铅芯 Graphite）；文件扣</li>
<li>较新题：生物燃料（Corn – Ethanol; Waste oil – Biodiesel) </li>
</ul>
</li>
<li>食品类热点题型：饮料（咖啡; 茶; 果汁）<ul>
<li>咖啡<ul>
<li>Coffee Plant 咖啡种植园（咖啡作物）</li>
<li>分离 Separation – coffee beans VS leaves ( pod荞荚 )</li>
<li>简化版 利用Coffee Plunger 充值咖啡</li>
</ul>
</li>
<li>茶 Loose teasan散装茶叶/ tea bags茶包</li>
<li>休闲小食（烤花生; 酸奶 = OG P106的出题路径：一个题源，两个题卡 = 家庭实验性质 + 工业化 (2012.10 废纸回收) ) ; 酵母 yeast</li>
<li>提防老题重现 – 口香糖; 香蕉片; 较新题 – 鱼罐头</li>
</ul>
</li>
<li>物质循环类 – 参看Officia IELTS Pratice中水力发电例文即可（欧洲特供？（逃<ul>
<li>发电系列 - 2011.8.13 火力发电/ 风力发电/ 潮汐发电</li>
<li>OG P93 水力发电</li>
<li>过去时流程图分类<ul>
<li>化石或化石燃料的形成</li>
<li>动物进化（马的进化）                                                               —–|</li>
<li>物品演化（石器制作、手机进步）                                             —–|  –&gt; 注意具体数值，如尺寸、时间等</li>
<li>古代或近代的工程修建（机经老题：法国和日本的隧道修建）  —–|</li>
<li>线性流程图（记叙过去的事件）Time map<ul>
<li>Jan             March                   ……</li>
<li>|——–|——–|——–|———-|</li>
<li>Feb                  July</li>
</ul>
</li>
</ul>
</li>
<li>重新启用的老题 – 树形展开类、2014.3 招聘流程图；补充：物品分类；组织框架</li>
</ul>
</li>
<li>地图类<ul>
<li>OG P110 </li>
<li>OG P283 课堂小练习</li>
<li>河流的描写 – 描写 位置：村子西面有一条河：There was a river in the west (western part) of the village.  东南：Southeast </li>
<li>审图细化可以有效拓展字数 <ul>
<li>例如道路 延伸：extend；拓宽：widen</li>
<li>伴随新增：辅路 branch &amp; 环形路 ring road </li>
<li>路种 (由细到粗)：乡村: nature trail 天然步道 -&gt; path；城市: lane 巷道-&gt; main road (avenue/ highway/ motor way/ express way等等)</li>
<li>现代化改造：modernize; 伴随新增：traffic lights; zebra crossing; roundabout 环岛(也是旋转木马哦：」) ; bicycle lane 非机动车道; no traffic zone/ Pedestrians only 步行区; speed ramp 减速带等等</li>
</ul>
</li>
<li>行文中的注意事项<ul>
<li>图例注解的标注用词（Key/ Legend）</li>
<li>不能以地图作为主语，需要换成具体地名</li>
<li>严格遵循图中的单复数标注</li>
<li>兼顾单复数同形词汇（farmland、sheep）</li>
<li>对于对应的语言点控制要准确 例如对于树木描写中的砍树 : cut down; chop (chopped) down; remove </li>
</ul>
</li>
<li>补充题卡 欧洲区真题 “春天的故事”（逃<ul>
<li>The village, once only lived in 12,000 citizens, now holds the population of 80,000 people and it could also provide 50,000 tourist beds/ accommodate 50,000 tourists.</li>
<li>scatter 零星分布 Some trees scattered at the foot of the mountain.</li>
<li>海岸 seashore – beach 海滩、沙滩 Some new facilities were also added in 2004. </li>
<li>类似题卡：图书馆出新、歌剧院改造、飞机场改造、广播电台改造</li>
<li>简版多图 – 房屋格局改造（一般现在时） 2014机经 - 办公室格局; 厨房; 诊所 </li>
</ul>
</li>
</ul>
</li>
<li>柱图<ul>
<li>OG P96 – 色标类 把颜色/色块和其代表的类型写出来就可以了 2013.7.6; 2014.8.9; 2015.3.14 (推荐)</li>
<li>C7P78 – 负坐标</li>
<li>Official IELTS Practice Materials –  背离式</li>
<li>OG P224 南国的出口变化（还有南国の女（逃</li>
<li>It is (Experts are)  predicted/ forecasted/ estimaterd + that + 主语 + will + 变化 + 将来时间</li>
</ul>
</li>
<li>线图<ul>
<li>OG P264 三线（Newport市的犯罪率变化）</li>
<li>OG P188 拼图  (表格也算吧……OG没有单独的表格题）</li>
</ul>
</li>
<li>饼图：百分比为主，数值有一丢丢，看前面笔记就行了（老师吐槽了好久OG在这里编的不好: ( </li>
</ul>
</li>
<li>大作文部分<ul>
<li>OG P244 纵向串讲 – 某个老题加入新的维度之后再次投放使用（新三年，旧三年，修修补补又三年（sigh<ul>
<li>Surveillance 监控 = 机经老题 2009年5月 security camera -&gt; 新维度 cellphone tracking 手机定位（追踪）</li>
<li>解题技巧 – 紧扣老题观点，兼顾新维度 – 老题观点写两到三个，再补一个新维度兼顾一下即可</li>
<li>Security camera + 新维度 workplace = electronic surveillance in workplace<ul>
<li>既定好处：保护商业秘密/ 核心技术 Protect commercial secrets &amp; technical know-how ya</li>
<li>既定坏处：容易招致法务麻烦 – Privacy invasion may trigger unnecessary lawsuits.</li>
</ul>
</li>
<li>Security camera + 新维度  classroom/ campus <ul>
<li>既定好处：<ul>
<li>确保更好的教学效果 Ensure better teaching &amp; learning outcomes, try their best to meet the expected teaching objectives; </li>
<li>更加安全的校园 Safer camous: reduce the numbers of theft/ campus bullying…; </li>
<li>确保考试的公平 Ensure fairness and quality in testing </li>
</ul>
</li>
<li>既定坏处：<ul>
<li>不利于知识产权保护 Some teachers want to protect the IPR (Intellectual Property Rights) of their lectures; </li>
<li>不利于学生隐私的保护 Some parents want to protect their children’s privacy. Accident/ Campus bullying - psychiligical trauma</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>机经老题 Multicultural society+新维度 workplace = diverse working population in multinational corporations<ul>
<li>既定好处：<ul>
<li>国际业务拓展中本土化过程更快 International business expansion – the localization is much quicker</li>
<li>Employees from a certain cultural background: a better understanding of local culture/ history/ common practices等等 </li>
</ul>
</li>
<li>既定坏处：<ul>
<li>培训成本高昂/ 运营/ 管理 …</li>
<li>Corporate culture - Work overtime in some Asian countries</li>
<li>Common practices - Punctuality </li>
</ul>
</li>
</ul>
</li>
<li>利用阅读资料整理写作素材<ul>
<li>C7P31  先天禀赋/ 学习得来 双边观点 C5P20 Nature Nurture</li>
<li>C9P102 剑四 Lost for words/ 精讲精练 P35 </li>
</ul>
</li>
<li>题卡 Should governments take steps to keep their threatened languages alive? 附举例论证的补充<ul>
<li>补充 (2)：考官辨识度<ul>
<li>中国只能停留在拼音层面的例子最好不用：鄂伦春族语言保护 E Lun Chun</li>
<li>能够用英文表述的例子相对安全 蒙古族语言保护 Mongolian </li>
<li>英美等国家的例子更胜一筹  </li>
<li>In the US - Indian languages preservation</li>
<li>In New Zealand - Maori language preservation</li>
</ul>
</li>
<li>stipulate laws and regulations</li>
<li>distribute resources (贫穷限制了我的想象力系列……</li>
<li>In the UK – language preservation in Wales 双语/威尔士语报纸、双语指示牌、先用Wales语报站再用英语等等</li>
<li>natural selection<ul>
<li>In the USA - Some Spanish-speaking communities (illegal immigrants)</li>
<li>limited budget</li>
</ul>
</li>
<li>Esperanto 世界语</li>
<li>类似的题目：社会类；教育类/青少年类 (Campus bullying; parental role…)；科技类 (renewable/ alternative fuels; recycling) ( 注意其中的一些缺点：水电引发生态灾难等)  </li>
<li>回收的坏处<ul>
<li>1.某些物品的回收容易引发污染 – The recycling of paper will cause severe water pollution (富营养化 eutphication/ nutrient overloading)</li>
<li>Dump site: dismantle used cars – plastic (e.g. bumper) non-biodegradable; waste oil – soil &amp; underground water pollution</li>
<li>2.某些物品的回收能耗太高 – The recycling of aluminum – energy-intnesive</li>
<li>3.回收资源生产的物品质量不佳 – Some immoral companies may use materials of inferior quality. – Hygiene/ Health issue – plasticware </li>
<li>Safety issue – retreadeded tyre</li>
<li>4.投入太大，财政负担 – limited budgets – financial burden</li>
</ul>
</li>
<li>单边式议论文 科学研究应该由私人企业来做，你同意与否？<ul>
<li>构思层面：哪一种写法字数容易凑够就写成哪一种写法</li>
<li>架构层面：没有中心局， 各类技巧直接串联分论点（顺序词，递进关系词）</li>
<li>政府科研：on macro level ( cover almost every aspent fo people’s daily life )</li>
<li>私企科研：on micro level ( within their own business scope)</li>
<li>In the USA – Project Apollo</li>
<li>profit-oriented/ money-oriented 以利益为导向 – Private companies know consumers’ needs better + … + the commercialization of their research findings is much quicker.</li>
<li>deals under the table(美)/ counter(英) 暗箱操作; unwritten rules  </li>
<li>financial burden <-> society cost – The pharmaceutical industry -&gt; Preclinical research -&gt; new research -&gt; new medicine -&gt; patent -&gt; high price</-></li>
</ul>
</li>
<li>提防老题重现<ul>
<li>人工智能 VS 传统行业 （翻译、教学）;  </li>
<li>变体版本：假托人工翻译怼出来的新题，学生可以用软件翻译不需要学外语</li>
<li>体育赞助</li>
<li>工作选择是学生面临的最为重要的人生选择：1.行业选择 2.人生道路 <-> 失业问题</-></li>
</ul>
</li>
<li>原因&amp;解决方案（补充）<ul>
<li>Poor Memory<ul>
<li>人们过于依赖电子设备 –  People heavily rely on some electronic devices (smartphone; ipad)</li>
<li>压力引发各类健康问题，有损记忆 Pressure (Study/ work/ Daily life) will cause various health problems. e.g. depresson/ insomnia/ amnesia</li>
<li>不健康生活方式 Unhealthy life style – alcoholism – 海马区 Hippocampus: long-term memory</li>
<li>食品或药品引发 Some lead-rich food: old-fashioned popcorn; Unintended side effects of some medicines. Epilepsy癫痫</li>
</ul>
</li>
<li>Food wastage <ul>
<li>食品保质期有限 The shelf life of certain food is rather limited: expired food will cause health problems (e.g. food poisoning)</li>
<li>文化/风俗/传统引发  People want to show their hospitality by ordering or cooking more food than they can eat.</li>
<li>无计划购物 Unplanned shopping – Advertisements may trigger impulsive.</li>
<li>生活节奏过快 Fast living-pace in big cities</li>
</ul>
</li>
<li>提防老题重现： Anti-social behavior; Women crime; re-offending; 老年人老来生活不够安逸 (某些题目是由前段类似的题目叠加而成的 = 延迟退休 + 养老金危机 + 养老问题 + 老龄化人口增多) (补充:public transport – kneeling bus)</li>
</ul>
</li>
<li>双问号 OG P283原题为Overpopulation <ul>
<li>二战之后，世界和平 People live in peace and affluence after WWII – 婴儿潮 Baby boom 出现</li>
<li>医学进步  Advance in medical science – Old people can live longer. – Compulsory immunization 强制免疫接种 – small pox – The invention of new medicine/ treatment – Antibiotics(抗生素) – Pneumonia (肺炎) – Cocktail Remedy – AIDS</li>
<li>Advances in agriculture - more grain to feed people</li>
<li>Government’s policy</li>
<li>Some countries encourage people to have more children( Germany; Russia; The USA)</li>
<li>No effective family planning policy in some developing countries.(India; Philippines)</li>
<li>人口红利  demographic bonus – labor-intensive industry 劳动密集型企业</li>
<li>提防老题重现：Pressure; 城市中人口增多；邻居间不认识（可以和pressure结合一起，工作时间不按时打表；现代化改造，原先的邻居体系被打乱）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>考试心态放平，一般第一次考试都很难过，调整心态，祝大家早日和雅思分手～</li>
</ul>
</li>
</ul>
</li>
<li>TLC<ul>
<li>what others think</li>
<li>what I really think about</li>
<li>what drives me thinking those things</li>
<li>what drives others thinking those things</li>
</ul>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
