
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>小朋友艾沫雨和老朋友李默玉 - 小朋友艾沫雨</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="大家一起快乐摸鱼！,Copyright © 2019 ChenKaidao All Right Reserved
"> 
    <meta name="author" content="ckd"> 
    <link rel="alternative" href="atom.xml" title="小朋友艾沫雨" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">小朋友艾沫雨</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://encofcomic.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">资本论读书笔记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">资本论读书笔记</h1>
        <div class="stuff">
            <span>三月 16, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Notes/">Notes</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="资本论读书笔记"><a href="#资本论读书笔记" class="headerlink" title="资本论读书笔记"></a>资本论读书笔记</h1><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>​    在阅读本书之前，我应该做出这样一个声明：以下的内容是我个人面对这一充满着历史意义的文本的经历，是直接对马克思的文本进行研读（这里难以避免会受到翻译著作造成的歧义[^1] ，通过选用不同语言，不同时期，乃至不同译者的版本进行比对启发式阅读而尽可能降低这种影响[^2]），是我将在这种直接的转义中形成的对他思想的独立见解。</p>
<p>​    显而易见，这马上就有一个困难，在未读过本书之前（至少是在这个状态下），是不可能知道马克思的原意是怎样的，也就意味着我们一开始的阅读的材料就将在脑海中形成一个先行印象而影响我们对于马克思本意的理解[^3]。扩展到更大的语境下，每个人都听说过卡尔马克思、马克思主义等等词汇，这些名词在使用时无可避免的包含了各种涵义，因此我们在一开始就会受限于固有的语境或环境下的成见或偏见，但是这并不意味着我们不可以从中领会其保持着逻辑一致性的所揭示的现代社会的经济运动规律[^4]。恩格斯曾经指出，“社会主义自从成为科学以来，就要求人们把它当做科学看待，就是说，要求人们去研究它。”[^5],我们将从“包含着值得所有的人注意的科学研究和实际材料”[^6]这一角度出发，以避免陷入盲目崇拜和盲目反对的陷阱中去，这并不是说我们要完全摒弃我们所持有的立场以追求“完全自主的独立于时代之外的科学”（这也称作非现实性假设），一种既有的知识结构和学科立场不仅会对理解《资本论》产生影响，而且会对理解《资本论》提供有帮助观点的方法，基于此，我们将难以将第一卷从这个完整的体系中剥离开来，甚至难以资本论从马克思系列著作中隔离开来而独立的去阅读与领会其思维路线（即便我们在此讨论的主题仍然将限于本书范围之内）</p>
<p>​    采取这样一种开放的态度来阅读本书的另一个重要原因是，资本论即便仅仅作为一本书而言，也是一本令人拍案叫绝的丰富之作。从古希腊思想到德国哲学批判，从莎士比亚到浮士德，从威廉佩蒂和休谟到亚当斯密、马尔萨斯和李嘉图，甚至还包括法国传统和美国新学派，不可胜数的典故、引用、分析、引申将本书建设成了一座雕梁画栋令人兴奋的文学宫殿。这也同时向我们说明的从阅读本书中获取乐趣的更多的障碍，那就是我们对于相关文献知识储备的缺乏，至少我们从未用超过高中政治课或者大学选修课水平的程度来分析过马克思著作中的哪怕一小部分。这一点我们将在阅读本文的时候，通过在更宏大的叙述语境中，从更加抽象，更加密集的角度去理解这些片段和篇章。这在阅读的早期（尤其是开篇的综辩当中）改变我们的理解是至关重要的。我认为根据马克思在其书信中所述那样，”我绝不希望我的想法被揉碎在那些精选本当中，无论这种节选是如何高明。一个整体的思想必然是逻辑完整的，是一以贯之的。“他也一定不会星尚只在社会理论的导论课程中花个几小时时间去思考的做法，就像他自己也会花费远比几天更多的时间来研读亚当斯密。</p>
<p>​    这种学习经历，在我看来，有时候是令人焦躁，乃至令人痛苦的，因为我们有时候由于思维惯性的存在，会下意识的拒绝按照他提供的方式去理解，或是坚持关注在一些无关紧要的时代话题上——失却了历史语境的阅读是失却了意义的。在短期内（至少在阅读本作时），我们必须非常坚定，努力超越通过特定的一两个学科的专业知识，个人的知识构成，而且更重要的是我们个人的（稀少的）经验经历（无论是作为一个劳动者，社群组织者或一个资本企业家）所做的轻率的理解，去确定马克思的本意[^7]。我们将先去尝试，尽最大的努力，将那些我曾认为（或是现在依旧认为）我所了解的马克思放置一边，这样才能真正的融入到他的思想中去了。</p>
<hr>
<p>[^1]: Translation as a multilingual activity in the digital era,Lefever, Els. <em>Revue Française de Linguistique Appliquée</em> Volume: 23 Issue 2 (2018) ISSN: 1386-1204 Online ISSN: 1875-368X<br>[^2]: Meta-Bias: A Practical Theory of Motivated Thinking,Gehlbach, H. &amp; Vriesema, C.C. Educ Psychol Rev (2019) 31: 65. <a href="https://doi.org/10.1007/s10648-018-9454-6" target="_blank" rel="noopener">https://doi.org/10.1007/s10648-018-9454-6</a><br>[^3]: First Impressions: Making Up Your Mind After a 100-Ms Exposure to a Face, Willis, Janine;Todorov, Alexander, <a href="javascript:__doLinkPostBack(&#39;&#39;,&#39;mdb~~bsu%7C%7Cjdb~~bsujnh%7C%7Css~~JN%20%22Psychological%20Science%20%280956-7976%29%22%7C%7Csl~~jh&#39;,&#39;&#39;" target="_blank" rel="noopener">Psychological Science (0956-7976)</a>;). Jul2006, Vol. 17 Issue 7, p592-598. 7p. 2 Charts, 2 Graphs<br>[^4]: 《资本论》第1卷，北京：人民出版社，2004年，第9-10页<br>[^5]: 《马克思恩格斯全集》第18卷，北京：人民出版社，1964年，第567页<br>[^6]: 《马克思恩格斯全集》第16卷，北京：人民出版社，1964年，第257页<br>[^7]: 《资本论》 第1卷，北京：中共中央马克思恩格斯列宁斯大林著作编译局</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>​    汇集在《资本论》中的三个大的概念框架是：第一，17到19世纪中期的古典政治经济学。主要是在英国，而且不限于此。它从威廉·配第、洛克、霍布斯和休谟，一直传承到伟大的三人组合亚当·斯密、马尔萨斯和李嘉图，同时还包括其他一系列重要人物，如詹姆斯·斯图亚特。政治经济学同时也有法国传统的一派（如重农学派，魁奈和杜尔哥，以及后来的西斯蒙第和萨伊），同时还有意大利和美国的某些人（如凯里），他们为马克思提供了额外的批判材料。马克思将所有这些人的思想都汇总在现在被称为《剩余价值理论》的三卷笔记的深度批判中。在马克思的时代没有复印机，没有网络，所以他不辞辛劳地从斯密的著作中抄录大段内容，并在这些内容上加注评论，他也从斯图亚特的著作中抄录了大段内容并在上面加注评语，对其他人的著作亦是如此。实际上他当时正在实践我们现在所说的解构的方法，而且我也从马克思那学到了如何用这种方法解构论点。例如，当他研究亚当·斯密时，马克思接受了斯密的大部分观点，但随后在其中寻找存在的漏洞和矛盾，当他对其进行修正时，就在很大程度上改变了原来的论点。这种论证在《资本论》中经常出现，因为正如副标题所显示的，《资本论》的形成是围绕“政治经济学批判”而进行的。</p>
<p>​    马克思理论的第二个概念性基石，来自哲学的反思和探究，所以说马克思的思想来源于古希腊。马克思的博士论文是以伊壁鸠鲁学派为主题的，他熟悉古希腊思想。正如你将看到的，亚里士多德常常被援引以为他的论点提供支撑。马克思还受到了由古希腊思想演变为德国哲学批判传统的全面训练，如斯宾诺莎和莱布尼兹，当然还有黑格尔以及康德和许多其他人物。马克思将这种德国批判哲学传统置于同英法政治经济学传统的关系中，虽然简单地以国家传统的观点看待这一问题是错误的（尽管休谟是一名经验主义者，但他终究是一位哲学家也是一位政治经济学家，笛卡儿和卢梭对马克思的影响也具有实质意义）。德国的批判哲学传统对马克思的影响十分重大，因为那是他接受的最初的训练。后来众所周知的、在19世纪三四十年代出现的“青年黑格尔派”所形成的批判环境，也对他产生了很大影响。</p>
<p>​    马克思追求的第三个传统是乌托邦社会主义。在马克思的时代，托马斯·莫尔虽然是英国人，但他最初来自法国，他通常被视为现代传统的创始者，虽然这种传统可以追溯至古希腊。另一位英国人，罗伯特·欧文，撰写了大量的关于乌托邦的短文，而且实际上他也寻求将他的许多思想投入马克思毕生的实践中。受圣西门、傅立叶和巴贝夫早期作品的巨大影响，在19世纪三四十年代，法国出现了大量的乌托邦思想。例如，出现了像卡贝（Etienne Cabet）这样的人，他建立了一个叫做伊加利亚派的团体，这一团体在1848年后定居于美国；普鲁东和普鲁东主义者；奥古斯特·布朗基（他创造了“无产阶级专政”一词），还有许多像他这样坚持雅各宾派传统的人（例如巴贝夫）；圣西门主义运动；像孔西得朗（Victor Considerant）这样的傅立叶主义者；社会主义女权主义者，如特里斯坦（Flora Tristan）。在19世纪40年代的法国，很多激进分子首次谨慎地自称为共产主义者，虽然他们自己对这种称呼意味着什么还没有清晰的概念。马克思虽然没有参与其中，但他对这种传统非常熟悉，特别是在他1844年被巴黎驱逐前，我想他从中得到的教训比他想要意识到的更多。可以理解的是，他希望与19世纪三四十年代的乌托邦主义保持距离，他认为其中的原因已由1848年巴黎革命的失败给出了答案。当乌托邦主义者没有任何的具体步骤和想法而组织出一些理想社会时，马克思不喜欢这样，在《共产党宣言》中，他明确地提出反对意见。所以他经常通过否定的方法，来处理他本人与上述思想家的观点之间的关系，马克思特别表示了对傅立叶和普鲁东思想的尊重。</p>
<p>​    他并没有说，“每个人都是愚蠢的，而我，那个伟大的马克思，将批判现存的每个人。”相反他提出，已经有很多认真的人对这个世界做出了认真的思考，他们看到，在这个世界上存在的许多事物应该得到尊重，无论这些事物在多大程度上被片面地认识或扭曲。马克思所采取的批判方法接受了其他人所指出的或看到的真理，然后再对其进一步加工以转变现有的思想，这样他所描述的世界就升华到一种崭新的状态。对于马克思来讲，知识来自接受完全不同的概念体系，并将它们糅合到一起，以此点燃革命的火焰。在《资本论》中他就是这样做的：他将不同的知识传统融合在一起，从而为知识体系构建了一个全新而革命性的框架。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>​    马克思本人在《资本论》的德文版序言中，谈到书中用了很大的篇幅来叙述英国工厂立法的历史、内容和结果，也指出，“一个国家应该而且可以向其他国家学习。一个社会即使探索到了本身运动的自然规律，——本书的最终目的就是揭示现代社会的经济运动规律，——它还是既不能跳过也不能用法令取消自然的发展阶段。但是它能缩短和减轻分娩的痛苦。” 有人曾经用这段话来说明，中国应该从新中国成立后的社会主义退回去，从头开始补资本主义的课，似乎中国不应该跳过资本主义发展阶段。但是，马克思的这段话在这里的上下文中只是指德国要从英国工厂立法的历史、内容和结果中进行学习而已。当年英国资本家反对缩短工作日的工厂立法，与工人阶级展开了血腥的争斗，直到被迫缩短工作日后才发现，在工人的状况有所改善的同时，资本家的收益也大大增加了。这是因为：在新的情况下，一方面，资本家不得不进行产业升级；另一方面，工人阶级的体力和精神状态得到了改善，工作效率大大提高，从而使资本家获得了更大的利益。显然，当年德国的资本家要想赶上英国资本家，并和这个世界上最强大的对手进行商业竞争，就不能重复走英国工厂立法早期的那些道路，而是要缩短这个阶段。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>​    商品是马克思的一个先验的起点。</p>
<p>​    “资本主义生产方式占统治地位的社会的财富”，他说道，“表现为‘庞大的商品堆积’，单个的商品表现为这种财富的元素形式。因此，我们的研究就从分析商品开始”，我们还要注意马克思关注的只有资本主义社会的生产方式。古代社会的生产方式、社会主义社会的生产方式，或者是混合的生产方式，并不是我们需要关注和讨论的对象，而只关注处于一种纯粹状态中的资本主义生产方式。在资本主义生产方式中，商品形式是社会的一般形态。马克思选择利用商品的这个共同特征，它对于我们所有人都是熟悉的而且是普遍存在的，商品与阶级、种族、宗教、民族、性别偏好或其他因素无关。我们以日常的方式了解商品，并且，我们必须购买商品以维持生存。商品在市场上交易，这会马上引出的一个问题是：这是一种什么样的经济交易？商品是一种满足人们愿望、需要或渴望的东西，是一种外在于我们、我们能够占有并且成就我们的东西。但是马克思马上声明，他对“这种需要的性质如何，例如是由胃产生还是由幻想产生”不感兴趣。他对人们购买商品，以及这种行为是人们生存的基础这样的简单事实感兴趣。</p>
<p>​    我们不能不注意到是如何从人类需要、需求和渴望的多样性，以及商品间极不相似的衡量单位中抽象出使用价值这一单一的概念。在一篇前言的讨论中可以看到，他曾谈到，社会科学的问题在于我们不能将各种因素分离，并在实验室中进行可控的实验，所以我们必须发挥抽象的力量，以获得一种最接近科学的解释。</p>
<p>​    随着商品被换手，它不仅表现出它自己的品质，而且表现出所有商品共有的品质，换言之，它们之间是可以互相通约的。那么，为什么它们可以通约，而这种通约性又来自哪里？“只要是交换价值，就必定能化为这第三种东西”。</p>
<p>​    马克思随后提出，“这种共同的东西不可能是商品的几何的、物理的、化学的或其他的天然属性”。这使讨论的内容发生了显著变化。作为一个坚定的唯物论者，马克思认为每件事物都应该是物质的，以确保把它作为现实的东西来考虑，但在这里他否认商品的物质性能够告诉你任何你想知道的是什么使它们能够通约的问题。“作为使用价值，商品首先有质的差别；作为交换价值，商品只能有量的差别，因而不包含任何一个使用价值的原子”。如果没有使用价值，就不能构成商品的通约性。“如果把商品的使用价值撇开，商品就只剩下一个属性”——而且在这里我们将通过提前做出断言的方法，完成另外一个先验的跳跃——“劳动产品这个属性”。所以商品是所有人类劳动的产品。商品具有的共性，是它们都是体现在生产中的人类劳动的承担者。</p>
<pre><code>但他马上又提出质疑，体现在商品中的是哪种人类劳动？这不是指实际使用的时间，即他所称的具体劳动，因为如果是这样，那么生产商品所用的时间越长，它就会有越高的价值。在购买商品时，为什么某人用了更长的时间生产我就要支付更多，而如果有人只用了一半的时间生产，我就能用一半的价格来购买？所以他得出结论，所有的商品“全都化为相同的人类劳动，抽象人类劳动”。
</code></pre><p>​    但这种抽象的人类劳动是什么样的呢？商品是：</p>
<blockquote>
<p>劳动产品剩下来的东西。它们剩下的只是同一的幽灵般的对象性，只是无差别的人类劳动的单纯凝结，即不管以哪种形式进行的人类劳动力耗费的单纯凝结。这些物现在只是表示，在它们的生产上耗费了人类劳动力，积累了人类劳动。这些物，作为它们共有的这个社会实体的结晶，就是价值——商品价值。</p>
</blockquote>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>​    “形成价值实体的劳动是相同的人类劳动，是同一的人类劳动力的耗费”。为了理解“同一的人类劳动力的耗费”意味着什么，他谈到，必须去研究“体现在商品世界全部价值中的社会的全部劳动力”。毫无疑问，这里的”社会的全部劳动力“是指资本主义生产方式下的世界市场。这种在全球范围内形成的联系，使我们不得不联想到另外一段在《共产党宣言》当中的精彩描述：</p>
<blockquote>
<p>资产阶级，由于开拓了世界市场，使一切国家的生产和消费都成为世界性的了。使反动派大为惋惜的是，资产阶级挖掉了工业脚下的民族基础。古老的民族工业被消灭了，并且每天都还在被消灭。它们被新的工业排挤掉了，新的工业的建立已经成为一切文明民族的生命攸关的问题；这些工业所加工的，已经不是本地的原料，而是来自极其遥远的地区的原料；它们的产品不仅供本国消费，而且同时供世界各地消费。旧的、靠本国产品来满足的需要，被新的、要靠极其遥远的国家和地带的产品来满足的需要所代替了。过去那种地方的和民族的自给自足和闭关自守状态，被各民族的各方面的互相往来和各方面的互相依赖所代替了。</p>
</blockquote>
<p>​    价值在交换关系的动态的、全球的范围内被决定，并且将一直被重新决定。马克思是在世界正通过蒸汽轮船、火车和电报，快速向全球贸易开放的历史环境下写作的。他非常清楚价值不是在我们的后院甚或是一国经济内部被决定的，而是产生于全球的商品交换。但他再次利用了抽象的力量，得出同质劳动的单位的观点，每一个这种单个劳动力，“同别一个劳动力一样，都是同一的人类劳动力，只要它具有社会平均劳动力的性质，起着这种社会平均劳动力的作用”，正像价值形式的减少实际正通过世界贸易发生一样。这就使得他形成了作为“社会必要劳动时间”的“价值”的重要定义，即“社会必要劳动时间是在现有的社会正常的生产条件下，在社会平均的劳动熟练程度和劳动强度下制造某种使用价值所需要的劳动时间”。他总结道，“只是社会必要劳动量，或生产使用价值的社会必要劳动时间，决定该使用价值的价值量。”</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://music.163.com/search/m/?s=K.157">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
